# MaintenanceWorkCRUD

./: pom.xml
src/main/java/pl/gruchh/maintenanceworkcrud/: MaintenanceWorkCrudApplication.java
src/main/java/pl/gruchh/maintenanceworkcrud/Controller/: ContentController.java  EmployeeController.java  EmployeeRestController.java  ExceptionHandlerController.java  WorkOrderController.java
src/main/java/pl/gruchh/maintenanceworkcrud/Controller/DTO/: EmployeeDto.java  WorksDto.java
src/main/java/pl/gruchh/maintenanceworkcrud/Exception/: EmployeeAlreadyExistsException.java  EmployeeNameAndSurnameChanged.java  EmployeeNotFoundException.java
src/main/java/pl/gruchh/maintenanceworkcrud/Mapper/: EmployeeMapper.java  EmployeeMapperImpl.java
src/main/java/pl/gruchh/maintenanceworkcrud/Repository/: EmployeeRepository.java  UserRepository.java  WorkOrderRepository.java
src/main/java/pl/gruchh/maintenanceworkcrud/Repository/Entity/: Breakdown.java  Employee.java  Phone.java  User.java  WorkOrder.java
src/main/java/pl/gruchh/maintenanceworkcrud/Security/: WebSecurityConfiguration.java
src/main/java/pl/gruchh/maintenanceworkcrud/Service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/main/resources/templates/forms/: AddForm.html  AllEmployees.html  EditForm.html  Forms.html  UpdateForm.html
src/main/resources/templates/forms/ajax/: AddForm.html  RemoveForm.html
src/main/resources/templates/fragments/: header.html
src/test/java/pl/gruchh/maintenanceworkcrud/: MaintenanceWorkCrudApplicationTests.java
